public class Solution {
    public int findMin(int[] nums) {
        int start=0;
        int end=nums.length-1;
        int mid;
        
        if(nums.length==0)
            return 0;
        if(nums.length==1)
            return nums[0];
        
        while(start<end){
            mid = (start + end)/2;
            if((mid>0)&&(nums[mid]<nums[mid-1])){
                return nums[mid];
            }
            
            if(nums[mid]>=nums[start] && nums[mid] >nums[end]){         //why >=  ??
                start = mid+1;
            }
            else {
                end = mid-1;
            }
        }
        return nums[start];
    }
}