public class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int result = nums[0]+nums[1]+nums[nums.length-1];
        Arrays.sort(nums);
        for(int c=0;c<nums.length-2;c++){
            int start = c+1;
            int end = nums.length-1;
            int sum=0;

            while(start<end){
                sum = nums[c]+nums[start]+nums[end];
                if(sum>target){
                    end--;
                }
                else{
                    start++;
                }
                if(Math.abs(sum-target)<Math.abs(result-target)){
                    result=sum;
                }
            }
        }
        return result;
    }
}