class Solution {
    public int majorityElement(int[] nums) {

        int res = nums[0];
        int counter = 1;
        
        for(int i = 1; i < nums.length; i++){
            
            if(nums[i]==res){   //current number is equal
                counter++;
            }else{
                if(counter==0){
                    res = nums[i];
                    counter = 1;
                }else
                    counter--;
            }
        }
        
        return res;
    }
}