class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int len = Integer.MAX_VALUE;
        int sum = 0;
        int start = 0;
        int end = 0;
        while( end < nums.length){
            sum += nums[end];
            while( sum >= s){
                len = Math.min( len , end - start + 1);
                sum -= nums[start];
                start++;
            }
            end++;
        }
        if(len == Integer.MAX_VALUE)
            return 0;
        return len;
    }
}