public class Solution {
    public List<Integer> majorityElement(int[] nums) {
        List<Integer> ans = new ArrayList<Integer>();
        int [] register = new int[2];

        int [] counter = new int[2];
        counter[0]=0;
        counter[1]=0;
        
        if(nums.length <1){
            return ans;
        }
        if(nums.length <2){
            ans.add(nums[0]);    
            return ans;
        }
       
       
        for(int i =0; i<nums.length;i++){
                if(nums[i] == register[0])
                    counter[0]++;
                else if (nums[i] == register[1])
                    counter[1]++;
                else if(counter[0]==0){    
                    register[0]=nums[i];
                    counter[0]=1;
                }
                else if(counter[1]==0){                  //save in register 1
                    register[1]=nums[i];
                    counter[1]=1;
                }
                else{
                    counter[0]--;
                    counter[1]--;
                }
            }
            
        counter[0]=0;
        counter[1]=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i] == register[0])
                counter[0]++;
            else if(nums[i] == register[1])
                counter[1]++;
        }
                
        if(counter[0]> nums.length/3)  //check the result
            ans.add(register[0]);
        if(counter[1]> nums.length/3)
            ans.add(register[1]);
        return ans;
    }
}