class Solution {
    public void setZeroes(int[][] matrix) {
        boolean fr = false;
        boolean fc = false;
        
        //check for each cell from (1,1)
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                    if(i==0)    // 0 locate at first row
                        fr=true;
                    if(j==0)    //0 locate at  first column
                        fc=true;
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
        }
        
        //fill in zeros
        for(int i=1;i<matrix.length;i++){
            for(int j=1;j<matrix[0].length;j++){
                if(matrix[i][0]==0 || matrix[0][j]==0 )
                    matrix[i][j]=0;
            }
        }
        //check the first row
        if(fr){
            for(int i=0;i<matrix[0].length;i++)
                matrix[0][i]=0;
        }
        //check the first colomn
        if(fc){
            for(int i=0;i<matrix.length;i++){
                matrix[i][0]=0;
            }
        }
    }
}