public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int high = matrix.length-1;
        int low = 0;
        int mid = 0;
        if(matrix.length==0)
            return false;
        
        
        while(low!= high && matrix[high][0]>target){      
            mid = (high+low+1)/2;
            if(matrix[mid][0]>target){
                high = mid -1;
            }
            else if(matrix[mid][0]<target){
                low = mid;
            }
            else {
                return true;
            }
        }
        
        int row = high;
        high = matrix[0].length-1;
        low = 0;

        while(low <= high){
            mid = (high+low)/2;
            if(matrix[row][mid]>target){
                high = mid-1 ;
            }
            else if(matrix[row][mid]<target){
                low = mid+1;
            }
            else {
                return true;
            }
        }
       // if (matrix[row][low]==target)
        //    return true;
       // else
            return false;
        
    }
}