class Solution {
    public int minCost(int[][] costs) {
        int[][] sum = new int[costs.length][3];
        int len = costs.length;     //number of houses
        if(len==0)
            return 0;
        
        for(int i=0;i<3;i++){                   //initial state
            sum[0][i] = costs[0][i];
        }
        
        for(int i=1;i<costs.length;i++){
            sum[i][0] = costs[i][0] + Math.min( sum[i-1][1] , sum[i-1][2]);     //if current is red, the last one must not be red
            sum[i][1] = costs[i][1] + Math.min( sum[i-1][0] , sum[i-1][2]);     //if current is blue, the last one must not be blue
            sum[i][2] = costs[i][2] + Math.min( sum[i-1][0] , sum[i-1][1]);     //if current is green, the last one must not be green
        }
        return  Math.min( Math.min(sum[len-1][0], sum[len-1][1]), sum[len-1][2]);
    }
}