class Solution {
    public int numWays(int n, int k) {
        int[] dp = new int[n+1];        //dp means the possible combination that end with certain color
        
        if(n==0||k==0)
            return 0;
        else if(n==1)
            return k;
        // initial state
        dp[0]= 0;
        dp[1]= 1;
        dp[2]= k;
        
        for(int i=3;i<=n;i++){
            int diff = dp[i-1] * (k - 1);
            int same = dp[i-2] * (k - 1);
            dp[i] = diff + same;
        }
        return dp[n]*k;
    }
}
